<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />

        <title>Frontend Mentor | [Challenge Name Here]</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            *{
              box-sizing: border-box;
              margin: 0;
              padding: 0;
            }

            :root{
              --purple: hsl(263, 55.5%, 51.6%);
              --light-purple: hsl(264, 82.8%, 70.4%);
              --dark: hsl(222, 28.6%, 13.7%);
              --dark-gray:hsl(219, 18.9%, 35.3%);
              --light-gray: hsl(0, 0%, 96.1%)
              --white: hsl(0, 0%, 100%);
              --white-text: #F9FFFF;
              --dark-gray-text: #49525B;
              --gray-text: #CCCFD6;
            }

            body{
              background-color: var(--light-gray);
              font-family: "Barlow Semi Condensed", sans-serif;
            }

            main{
              max-width: 1440px;
              margin: 0 auto;
              padding: 2rem;
            }

            .container{
              display: grid;
              grid-template-columns: 1fr;
              gap: 2rem;
            }

            .card{
                padding: 2rem;
                border-radius: 0.75rem;
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
                box-shadow: 0.375rem 0.375rem 1rem rgba(0, 0, 0, 0.3);
            }

            .card-purple{
                background-color: var(--purple);
                color: var(--white-text);
                position: relative;
            }

            .card-purple .quotation{
                position: absolute;
                top: 0;
                right: 5rem;
                width: 7rem;
                height: auto;
                opacity: 0.5;
                display: none;
            }
            .card-purple .user img{
                border: 2px solid var(--light-purple);
            }

            .card-dark-gray .user img{
                border: 2px solid var(--purple);
            }

            .card-purple h2{
                z-index: 1;
            }
            .card-gray{
                background-color: var(--dark-gray);
                color: var(--white-text);
            }
            .card-white{
                background-color: var(--white);
                color: var(--dark-gray-text);
            }
            .card-dark-gray{
                background-color: var(--dark);
                color: var(--gray-text)
            }
            .user{
                display: flex;
                gap: 1rem;
                align-items: center;
            }

            .user img{
                width: 2rem;
                height: 2rem;
                border-radius: 50%;
            }

            .user-info h4{
                font-weight: 500;
                font-size: 0.875rem;
            }

            .user-info p{
                font-weight: 400;
                font-size: 0.75rem;
            }

            .card h2{
                font-weight: 600;
                font-size: clamp(1.375rem, 4vw, 1.5rem);
            }

            .card > p{
                font-weight: 500;
                font-size: clamp(0.875rem, 4vw, 1rem);
            }

            @media (min-width: 1024px) {

                main{
                    min-height: 100vh;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .container{
                    grid-template-columns: repeat(8, minmax(0, 1fr));
                    grid-template-rows: repeat(4, minmax(0, 1fr));
                }

                .card-purple{
                    grid-column: 1 / 5;
                    grid-row: 1 / 3;
                }

                .card-gray{
                    grid-column: 5 / 7;
                    grid-row: 1 / 3;
                }

                .jeanette{
                    grid-column: 1 / 3;
                    grid-row: 3 / 5;
                }

                .card-dark-gray{
                    grid-column: 3 / 7;
                    grid-row: 3 / 5;
                }

                .kira{
                    grid-column: 7 / 9;
                    grid-row: 1 / 5;
                }

                .card-purple .quotation{
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section class="container">
                <article class="card card-purple">
                    <img
                        src="./images/bg-pattern-quotation.svg"
                        alt="Quotation Pattern"
                        class="quotation" />
                    <div class="user">
                        <img
                            src="./images/image-daniel.jpg"
                            alt="Daniel Clifford" />
                        <div class="user-info">
                            <h4>Daniel Clifford</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <h2>
                        I received a job offer mid-course, and the subjects I
                        learned were current, if not more so, in the company I
                        joined. I honestly feel I got every penny’s worth.
                    </h2>
                    <p>
                        “ I was an EMT for many years before I joined the
                        bootcamp. I’ve been looking to make a transition and
                        have heard some people who had an amazing experience
                        here. I signed up for the free intro course and found it
                        incredibly fun! I enrolled shortly thereafter. The next
                        12 weeks was the best - and most grueling - time of my
                        life. Since completing the course, I’ve successfully
                        switched careers, working as a Software Engineer at a VR
                        startup. ”
                    </p>
                </article>
                <article class="card card-gray">
                    <div class="user">
                        <img
                            src="./images/image-jonathan.jpg"
                            alt="Jonathan Walters" />
                        <div class="user-info">
                            <h4>Jonathan Walters</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <h2>The team was very supportive and kept me motivated</h2>
                    <p>
                        “ I started as a total newbie with virtually no coding
                        skills. I now work as a mobile engineer for a big
                        company. This was one of the best investments I’ve made
                        in myself. ”
                    </p>
                </article>
                <article class="card card-white jeanette">
                    <div class="user">
                        <img
                            src="./images/image-jeanette.jpg"
                            alt="Jeanette Harmon" />
                        <div class="user-info">
                            <h4>Jeanette Harmon</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <h2>An overall wonderful and rewarding experience</h2>
                    <p>
                        “ Thank you for the wonderful experience! I now have a
                        job I really enjoy, and make a good living while doing
                        something I love. ”
                    </p>
                </article>
                <article class="card card-dark-gray">
                    <div class="user">
                        <img
                            src="./images/image-patrick.jpg"
                            alt="Patrick Abrams" />
                        <div class="user-info">
                            <h4>Patrick Abrams</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <h2>
                        Awesome teaching support from TAs who did the bootcamp
                        themselves. Getting guidance from them and learning from
                        their experiences was easy.
                    </h2>
                    <p>
                        “ The staff seem genuinely concerned about my progress
                        which I find really refreshing. The program gave me the
                        confidence necessary to be able to go out in the world
                        and present myself as a capable junior developer. The
                        standard is above the rest. You will get the personal
                        attention you need from an incredible community of smart
                        and amazing people. ”
                    </p>
                </article>
                <article class="card card-white kira">
                    <div class="user">
                        <img src="./images/image-kira.jpg" alt="Kira Whittle" />
                        <div class="user-info">
                            <h4>Kira Whittle</h4>
                            <p>Verified Graduate</p>
                        </div>
                    </div>
                    <h2>
                        Such a life-changing experience. Highly recommended!
                    </h2>
                    <p>
                        “ Before joining the bootcamp, I’ve never written a line
                        of code. I needed some structure from professionals who
                        can help me learn programming step by step. I was
                        encouraged to enroll by a former student of theirs who
                        can only say wonderful things about the program. The
                        entire curriculum and staff did not disappoint. They
                        were very hands-on and I never had to wait long for
                        assistance. The agile team project, in particular, was
                        outstanding. It took my learning to the next level in a
                        way that no tutorial could ever have. In fact, I’ve
                        often referred to it during interviews as an example of
                        my development experience. It certainly helped me land a
                        job as a full-stack developer after receiving multiple
                        offers. 100% recommend! ”
                    </p>
                </article>
            </section>
        </main>
        <!-- Daniel Clifford
  Verified Graduate

  I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.

  “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”

  Jonathan Walters
  Verified Graduate

  The team was very supportive and kept me motivated

  “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”

  Jeanette Harmon
  Verified Graduate

  An overall wonderful and rewarding experience

  “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”

  Patrick Abrams
  Verified Graduate

  Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.

  “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”

  Kira Whittle
  Verified Graduate

  Such a life-changing experience. Highly recommended!

  “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ”
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    </body>
</html>
