<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fraunces:wght@100;200;300;400;500;600;700;800;900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" />
        <title>Frontend Mentor | Product preview card component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --primary-color: hsl(26, 40%, 92.2%);
                --secondary-color: hsl(158, 35.8%, 37.3%);
                --hover-color: hsl(156, 42.2%, 17.6%);
                --text-color: hsl(220, 1.8%, 67.6%);
            }

            body {
                background-color: var(--primary-color);
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .product-card {
                width: 600px;
                height: 450px;
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
                background-color: white;
                border-radius: 12px;
                overflow: hidden;
            }

            .product-card img {
                width: 100%;
                height: auto;
            }

            .product-card .product-card__info {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 32px;
            }

            .product-card__info h4 {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 12px;
                color: var(--text-color);
                text-transform: uppercase;
                letter-spacing: 6px;
            }

            .product-card__info h1 {
                font-family: 'Fraunces', serif;
                font-weight: 700;
                font-size: 32px;
            }

            .product-card__info p {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 15px;
                color: var(--text-color);
            }

            .product-card__info__price {
                display: flex;
                align-items: center;
                gap: 16px;
            }

            .product-card__info__price--current {
                font-family: 'Fraunces', serif;
                font-weight: 700;
                font-size: 32px;
                color: var(--secondary-color);
            }

            .product-card__info__price--previous {
                font-family: 'Inter', sans-serif;
                font-weight: 400;
                font-size: 12px;
                color: var(--text-color);
                text-decoration: line-through;
            }

            .product-card__info__button {
                background-color: var(--secondary-color);
                color: white;
                font-family: 'Inter', sans-serif;
                font-weight: 700;
                font-size: 14px;
                letter-spacing: 0.6px;
                padding: 16px;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
            }

            .product-card__info__button:hover {
                background-color: var(--hover-color);
            }

            .product-card__info__button img {
                aspect-ratio: 1 / 1;
                width: 16px;
                height: 16px;
            }

            @media screen and (max-width: 768px) {
                .product-card {
                    width: 350px;
                    height: auto;
                    grid-template-columns: 1fr;
                }

                .product-card__info {
                    gap: 25px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <article class="product-card">
                <picture>
                    <source
                        srcset="./images/image-product-desktop.jpg"
                        media="(min-width: 768px)" />
                    <img
                        src="./images/image-product-mobile.jpg"
                        alt="Gabrielle Essence Eau De Parfum" />
                </picture>
                <div class="product-card__info">
                    <h4>Perfume</h4>
                    <h1>Gabrielle Essence Eau De Parfum</h1>
                    <p>
                        A floral, solar and voluptuous interpretation composed
                        by Olivier Polge, Perfumer-Creator for the House of
                        CHANEL.
                    </p>
                    <div class="product-card__info__price">
                        <span class="product-card__info__price--current"
                            >$149.99</span
                        >
                        <span class="product-card__info__price--previous"
                            >$169.99</span
                        >
                    </div>
                    <button type="button" class="product-card__info__button">
                        <img
                            src="./images/icon-cart.svg"
                            alt="Add to Cart Icon" />
                        Add to Cart
                    </button>
                </div>
            </article>
        </main>

        <!-- Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    </body>
</html>
