<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" />

        <title>Frontend Mentor | Four card feature section</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --gray: hsl(0, 0%, 98%);
                --dark-gray: hsl(231, 6.5%, 57.6%);
                --dark-gray-text: #4f4d59;
                --red: hsl(359, 81.3%, 66.5%);
                --yellow: hsl(33, 100%, 70.2%);
                --green: hsl(184, 38.2%, 70.2%);
                --blue: hsl(211, 84%, 63.3%);
            }

            body {
                background-color: var(--gray);
                font-family: 'Poppins', sans-serif;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                gap: 5rem;
                margin: 2rem;
            }
            .header {
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .header h1 {
                font-size: clamp(1.5rem, 4vw, 2rem);
                color: var(--dark-gray-text);
            }

            .header h1.title-primary {
                font-weight: 200;
            }

            .header h1.title-secondary {
                font-weight: 600;
            }

            .header p {
                color: var(--dark-gray);
                font-weight: 500;
                font-size: 0.875rem;
                margin-top: 1rem;
                max-width: 29.5rem;
            }

            .cards {
                display: grid;
                gap: 2rem;
                grid-template-columns: 1fr;
            }

            .card {
                max-width: 350px;
                min-height: 250px;
                background-color: white;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                border-radius: 0.25rem;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
                gap: 1.75rem;
            }

            .card-green {
                border-top: 0.1875rem solid var(--green);
            }

            .card-blue {
                border-top: 0.1875rem solid var(--blue);
            }

            .card-red {
                border-top: 0.1875rem solid var(--red);
            }

            .card-yellow {
                border-top: 0.1875rem solid var(--yellow);
            }

            .card .card-text {
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
            }

            .card .card-text h2 {
                font-size: 1.125rem;
                color: var(--dark-gray-text);
                font-weight: 600;
                letter-spacing: 0.06875rem;
            }

            .card .card-text p {
                color: var(--dark-gray);
                font-weight: 400;
                font-size: 0.75rem;
                letter-spacing: 0.06875rem;
            }

            .card .card-image {
                display: flex;
                justify-content: end;
            }

            .card .card-image img {
                width: 70px;
                height: 70px;
            }

            @media screen and (min-width: 1024px) {
                .cards {
                    grid-template-columns: repeat(6, minmax(0, 1fr));
                }

                .card-green {
                    grid-column: 1 / 3;
                    grid-row: 2 / 4;
                }

                .card-blue {
                    grid-column: 5 / 7;
                    grid-row: 2 / 4;
                }

                .card-red {
                    grid-column: 3 / 5;
                    grid-row: 1 / 3;
                }

                .card-yellow {
                    grid-column: 3 / 5;
                    grid-row: 3 / 5;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section class="container">
                <div class="header">
                    <h1 class="title-primary">Reliable, efficient delivery</h1>
                    <h1 class="title-secondary">Powered by Technology</h1>
                    <p>
                        Our Artificial Intelligence powered tools use millions
                        of project data points to ensure that your project is
                        successful.
                    </p>
                </div>

                <div class="cards">
                    <div class="card card-green">
                        <div class="card-text">
                            <h2>Supervisor</h2>
                            <p>
                                Monitors activity to identify project roadblocks
                            </p>
                        </div>
                        <div class="card-image">
                            <img
                                src="./images/icon-supervisor.svg"
                                alt="Supervisor" />
                        </div>
                    </div>

                    <div class="card card-red">
                        <div class="card-text">
                            <h2>Team Builder</h2>
                            <p>
                                Scans our talent network to create the optimal
                                team for your project
                            </p>
                        </div>
                        <div class="card-image">
                            <img
                                src="./images/icon-team-builder.svg"
                                alt="Team Builder" />
                        </div>
                    </div>

                    <div class="card card-yellow">
                        <div class="card-text">
                            <h2>Karma</h2>
                            <p>
                                Regularly evaluates our talent to ensure quality
                            </p>
                        </div>
                        <div class="card-image">
                            <img src="./images/icon-karma.svg" alt="Karma" />
                        </div>
                    </div>

                    <div class="card card-blue">
                        <div class="card-text">
                            <h2>Calculator</h2>
                            <p>
                                Uses data from past projects to provide better
                                delivery estimates
                            </p>
                        </div>
                        <div class="card-image">
                            <img
                                src="./images/icon-calculator.svg"
                                alt="Calculator" />
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Reliable, efficient delivery Powered by Technology Our Artificial
        Intelligence powered tools use millions of project data points to ensure
        that your project is successful Supervisor Monitors activity to identify
        project roadblocks Team Builder Scans our talent network to create the
        optimal team for your project Karma Regularly evaluates our talent to
        ensure quality Calculator Uses data from past projects to provide better
        delivery estimates

        <footer>
            <p class="attribution">
                Challenge by
                <a
                    href="https://www.frontendmentor.io?ref=challenge"
                    target="_blank"
                    >Frontend Mentor</a
                >. Coded by <a href="#">Your Name Here</a>.
            </p>
        </footer> -->
    </body>
</html>
