<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #d5e1ef;
                font-family: 'Outfit', sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                width: 320px;
                height: 500px;
                background-color: white;
                padding: 16px 16px 40px 16px;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            }
            .container .qr-code {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }
            .container .description {
                text-align: center;
                display: flex;
                flex-direction: column;
                gap: 16px;
            }
            .container .description h4 {
                font-weight: 800;
                font-size: 20px;
                color: #1f314f;
                line-height: 120%;
            }
            .container .description p{
                color: #68778d;
                font-size: 15px;
                line-height: 140%;
                letter-spacing: 0.2px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img
                src="./images/image-qr-code.png"
                alt="QR code for Frontend Mentor"
                class="qr-code" />
            <div class="description">
                <h4>
                    Improve your front-end skills by building projects
                </h4>

                <p>
                    Scan the QR code to visit Frontend Mentor and take your coding skills
                    to the next level
                </p>
            </div>
        </div>
    </body>
</html>
