<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            rel="stylesheet" />
        <title>Frontend Mentor | Article preview component</title>
        <script src="script.js" defer></script>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --gray-primary: hsl(213, 44%, 95.1%);
                --dark-gray-text: #4d505f;
                --gray-text: #7c8187;
                --gray-secondary: #eef3f6;
                --dark-gray: #49546c;
            }
            body {
                font-family: 'Inter', sans-serif;
                background-color: var(--gray-primary);
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                padding: 2rem;
            }

            .card {
                background-color: white;
                display: flex;
                flex-direction: column;
                width: 20rem;
                border-radius: 0.75rem;
                box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.2);
                position: relative;
            }

            .card .image {
                width: 100%;
                height: 12.5rem;
                object-fit: cover;
                border-radius: 0.75rem 0.75rem 0 0;
            }

            .content {
                padding: 2rem;
                display: flex;
                flex-direction: column;
                gap: 1.25rem;
            }
            .content-description {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .content-description h3 {
                font-size: clamp(1rem, 4vw, 1.275rem);
                color: var(--dark-gray-text);
            }

            .content-description p {
                font-size: 0.8125rem;
                color: var(--gray-text);
            }

            .attribution {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #social-media {
                align-items: center;
                gap: 1rem;
                background-color: var(--dark-gray);
                position: absolute;
                right: 0;
                bottom: 0;
                padding: 1rem 0 2.5rem 2rem;
                border-radius: 0 0 0.75rem 0.75rem;
                width: 100%;
                display: flex;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0.3s ease, opacity 0.3s ease;
            }

            #social-media.active {
                visibility: visible;
                opacity: 1;
            }

            #social-media p {
                color: var(--gray-secondary);
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 4.5px;
            }

            .social-icon {
                width: 1.5rem;
                height: 1.5rem;
            }

            .user-info {
                display: flex;
                align-items: center;
                gap: 0.75rem;
            }

            .user-info img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
            }

            .user-details h4 {
                font-size: 0.75rem;
                color: var(--dark-gray-text);
            }

            .user-details p {
                font-size: 0.75rem;
                color: var(--gray-text);
            }
            #share-button {
                background-color: var(--gray-secondary);
                border: none;
                border-radius: 50%;
                padding: 0.5rem;
                cursor: pointer;
                z-index: 1;
            }

            #share-button.active .share-icon {
                filter: brightness(0) saturate(100%) invert(100%);
            }

            #share-button:hover .share-icon {
                filter: brightness(0) saturate(100%) invert(100%);
            }

            @media (min-width: 1024px) {
                .card {
                    flex-direction: row;
                    width: 46.875rem;
                }

                .card .image {
                    height: auto;
                    width: 17.8125rem;
                    border-radius: 0.75rem 0 0 0.75rem;
                }

                #share-button.active {
                    background-color: var(--dark-gray);
                }

                #share-button:hover {
                    background-color: var(--dark-gray);
                }

                #social-media {
                    right: -8.5%;
                    bottom: 35%;
                    padding: 1rem 2rem;
                    width: fit-content;
                    border-radius: 0.75rem;
                }
                .social-icon {
                    z-index: 1;
                }

                #social-media::before {
                    content: '';
                    position: absolute;
                    bottom: -10%;
                    left: 50%;
                    right: 1.5rem;
                    width: 1.5rem;
                    height: 1.5rem;
                    background-color: var(--dark-gray);
                    transform: rotate(45deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <article class="card">
                <img
                    src="./images/drawers.jpg"
                    alt="Wooden drawers with a plant and a lamp on top"
                    class="image" />
                <div class="content">
                    <div class="content-description">
                        <h3>
                            Shift the overall look and feel by adding these
                            wonderful touches to furniture in your home
                        </h3>
                        <p>
                            Ever been in a room and felt like something was
                            missing? Perhaps it felt slightly bare and
                            uninviting. I’ve got some simple tips to help you
                            make any room feel complete.
                        </p>
                    </div>
                    <div class="attribution">
                        <div class="user-info">
                            <img
                                src="./images/avatar-michelle.jpg"
                                alt="Avatar of Michelle Appleton"
                                class="avatar" />
                            <div class="user-details">
                                <h4 class="name">Michelle Appleton</h4>
                                <p class="date">28 Jun 2020</p>
                            </div>
                        </div>

                        <div id="social-media">
                            <p>Share</p>
                            <img
                                src="./images/icon-facebook.svg"
                                alt="Facebook icon"
                                class="social-icon" />
                            <img
                                src="./images/icon-twitter.svg"
                                alt="Twitter icon"
                                class="social-icon" />
                            <img
                                src="./images/icon-pinterest.svg"
                                alt="Pinterest icon"
                                class="social-icon" />
                        </div>
                        <button id="share-button" type="button">
                            <img
                                src="./images/icon-share.svg"
                                alt="Share icon"
                                class="share-icon" />
                        </button>
                    </div>
                </div>
            </article>
        </main>
        <!-- Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home

  Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.

  Michelle Appleton
  28 Jun 2020

  Share
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
    </body>
</html>
