@use 'base';

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 30px;
    background-color: transparent;
    z-index: 20;
    @extend %container;

    &__logo {
        z-index: 25;
    }

    &__nav {
        position: fixed;
        background-color: base.$Black;
        width: 100%;
        height: 100vh;
        z-index: 20;
        top: 0;
        left: -100%;
        display: flex;
        align-items: center;
        padding-left: 30px;
        transition: left 0.3s ease-in-out;

        &--open {
            left: 0;
        }
    }

    &__nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__nav-link {
        @include base.font-josefin(base.$White);
        font-size: clamp(30px, 5vw, 48px);
        text-decoration: none;
        text-transform: uppercase;
    }

    &__button {
        background: none;
        border: none;
        z-index: 25;
    }

    @media (min-width: 1024px) {
        padding: 50px;
        &__nav {
            position: static;
            background-color: transparent;
            height: fit-content;
            width: fit-content;
        }

        &__nav-list {
            flex-direction: row;
        }

        &__nav-link {
            @include base.font-alata(base.$White);
            font-size: 16px;
            text-transform: none;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -50%;
                left: 50%;
                width: 60%;
                height: 2px;
                background-color: base.$White;
                transform: translateX(-50%) scaleX(0);
                transform-origin: 50%;
                transition: transform 0.2s ease-in-out;
            }
        }

        &__nav-link:hover {
            &::before {
                transform: translateX(-50%) scaleX(1);
            }
        }

        &__button {
            display: none;
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 140px;
}

.hero {
    background-image: url('../images/mobile/image-hero.jpg');
    background-size: cover;
    height: 827px;
    display: flex;
    align-items: center;

    &__content {
        @extend %container;
        padding: 0 30px;
    }

    &__text {
        @include base.font-josefin(base.$White);
        font-size: clamp(32px, 5vw, 72px);
        text-transform: uppercase;
        letter-spacing: 0.04em;
        padding: 30px;
        border: 3px solid base.$White;
        width: fit-content;
    }

    @media (min-width: 1024px) {
        background-image: url('../images/desktop/image-hero.jpg');
        background-position: top center;
        height: 650px;

        &__content {
            padding: 0 50px;
        }
    }
}

.about {
    padding: 0 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 60px;
    z-index: 10;
    @extend %container;

    &__image {
        width: 100%;
        height: auto;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 0 30px;
    }

    &__title {
        @include base.font-josefin(base.$Black);
        font-size: clamp(36px, 5vw, 40px);
        text-transform: uppercase;
        letter-spacing: 0.01em;
        text-align: center;
    }

    &__text {
        @include base.font-alata(base.$Grey-200);
        font-size: 18px;
        text-align: center;
        letter-spacing: 0.04em;
        line-height: 32px;
    }

    @media (min-width: 1024px) {
        padding: 0 50px;

        &__image {
            width: 700px;
        }

        &__content {
            position: absolute;
            background-color: base.$White;
            max-width: 640px;
            padding: 100px;
            left: 50%;
            top: 30%;
        }

        &__title,
        &__text {
            text-align: left;
        }

        &__text {
            font-size: 15px;
            letter-spacing: 0.01em;
            line-height: 25px;
            max-width: 450px;
        }
    }
}

.creation {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 30px;
    gap: 60px;
    @extend %container;

    &__title {
        @include base.font-josefin(base.$Black);
        font-size: clamp(36px, 5vw, 40px);
        text-transform: uppercase;
        letter-spacing: 0.04em;
        text-align: center;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }

    &__item {
        position: relative;
    }

    &__image {
        width: 100%;
        height: auto;
        display: block;
    }

    &__name {
        @include base.font-josefin(base.$White);
        font-size: clamp(24px, 4vw, 30px);
        position: absolute;
        bottom: 20px;
        left: 20px;
        text-transform: uppercase;
        max-width: 160px;
    }

    &__link {
        @include base.font-alata(base.$Black);
        font-size: clamp(16px, 2vw, 18px);
        background: base.$White;
        border: 2px solid base.$Black;
        width: fit-content;
        padding: 12px 50px;
        text-transform: uppercase;
        letter-spacing: 0.24em;
        margin: 0 auto;
        z-index: 10;
    }

    @media (min-width: 1024px) {
        padding: 0 50px;
        grid-template-columns: 1fr auto;
        grid-template-areas:
            'title link'
            'grid grid';

        &__title {
            text-align: left;
            grid-area: title;
            align-self: center;
        }
        &__grid {
            grid-template-columns: repeat(4, minmax(0, 1fr));
            grid-area: grid;
        }

        &__item:hover {
            cursor: pointer;
            .creation__image {
                opacity: 0.5;
            }

            .creation__name {
                color: base.$Black;
            }
        }

        &__link {
            grid-area: link;
        }

        &__link:hover {
            color: base.$White;
            background-color: base.$Black;
            cursor: pointer;
        }
    }
}

.footer {
    margin-top: 32px;
    background-color: base.$Black;

    &__container {
        @extend %container;
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
        padding: 40px 30px;
    }

    &__image {
        justify-self: center;
    }

    &__nav-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    &__nav-link {
        @include base.font-alata(base.$White);
        font-size: 16px;
        text-decoration: none;
    }

    &__social-media {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-self: center;
    }

    &__social-icon {
        width: 32px;
        height: 32px;
    }

    &__text {
        @include base.font-josefin(base.$White);
        font-size: 14px;
    }

    @media (min-width: 1024px) {
        &__container {
            padding-inline: 50px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                'image social-media'
                'nav text';
        }

        &__image {
            grid-area: image;
            justify-self: start;
            align-self: center;
        }

        &__nav {
            grid-area: nav;
            align-self: center;
        }

        &__nav-list {
            flex-direction: row;
        }

        &__social-media {
            grid-area: social-media;
            justify-self: end;
            align-self: center;
        }

        &__text {
            grid-area: text;
            justify-self: end;
            align-self: center;
        }
    }
}
