<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png" />

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" />

        <title>Frontend Mentor | Time tracking dashboard</title>

        <script src="./script.js" defer></script>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            :root {
                --purple-user: hsl(246, 79.6%, 59.6%);
                --purple-social: hsl(263, 62.9%, 51.4%);
                --dark-purple: hsl(236, 44.2%, 20.4%);
                --light-purple: hsl(236, 100%, 87%);
                --dark-background: hsl(224, 46.5%, 9%);
                --green: hsl(145, 57.9%, 55.3%);
                --orange: hsl(15, 100%, 69.6%);
                --blue: hsl(195, 74.2%, 62%);
                --yellow: hsl(43, 84.3%, 65.1%);
                --red: hsl(348, 100%, 68.4%);
                --black: hsl(224, 45.8%, 9.4%);
                --soft-purple: #34397b;

                --border-radius: 16px;
            }

            body {
                background-color: var(--dark-background);
                font-family: 'Rubik', sans-serif;
            }

            main {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 4rem 0;
                min-height: 100vh;
            }

            .container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .card-user {
                max-width: 350px;
                background-color: var(--dark-purple);
                border-radius: var(--border-radius);
                overflow: hidden;
            }

            .card-user .user {
                background-color: var(--purple-user);
                display: flex;
                align-items: center;
                padding: 24px;
                border-radius: var(--border-radius);
                gap: 1rem;
            }

            .card-user .user img {
                aspect-ratio: 1/1;
                border: 3px solid white;
                width: 50px;
                border-radius: 50%;
            }

            .card-user .user .user-info p {
                font-size: 16px;
                font-weight: 400;
                color: var(--light-purple);
            }

            .card-user .user .user-info h3 {
                font-size: clamp(24px, 3vw, 40px);
                font-weight: 400;
                color: white;
            }

            .card-user .timeframe {
                display: flex;
                padding: 24px;
                justify-content: space-between;
            }

            .card-user .timeframe button {
                background-color: transparent;
                border: none;
                font-size: clamp(16px, 3vw, 20px);
                font-weight: 500;
                cursor: pointer;
            }

            .card-user .timeframe button[data-active='true'],
            .card-user .timeframe button:not([data-active='true']):hover {
                color: white;
            }

            .card-user .timeframe button:not([data-active='true']) {
                color: var(--light-purple);
            }

            .card {
                max-width: 350px;
                height: 160px;
                position: relative;
                border-radius: var(--border-radius);
                overflow: hidden;
            }

            .card-orange {
                background-color: var(--orange);
            }

            .card-blue {
                background-color: var(--blue);
            }

            .card-red {
                background-color: var(--red);
            }
            .card-green {
                background-color: var(--green);
            }

            .card-purple {
                background-color: var(--purple-social);
            }

            .card-yellow {
                background-color: var(--yellow);
            }

            .card > img {
                position: absolute;
                top: -10px;
                right: 24px;
                width: 90px;
                height: 90px;
            }

            .card .card-content {
                position: absolute;
                bottom: 0;
                left: 0;
                background-color: var(--dark-purple);
                width: 100%;
                padding: 24px;
                border-radius: var(--border-radius);
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            .card .card-content .card-type {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .card .card-content .card-type h4 {
                font-size: 20px;
                font-weight: 500;
                color: white;
            }

            .card .card-content .card-time {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .card .card-content .card-time h2 {
                font-size: clamp(32px, 4vw, 60px);
                font-weight: 400;
                color: white;
            }

            .card .card-content .card-time p {
                font-size: 16px;
                font-weight: 400;
                color: var(--light-purple);
            }

            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            @media (min-width: 1024px) {
                main {
                    margin: 4rem;
                }
                .container {
                    grid-template-columns: repeat(8, 1fr);
                    grid-template-rows: repeat(4, 1fr);
                    gap: 32px;
                }

                .card-user {
                    grid-column: 1/3;
                    grid-row: 1/5;
                    height: 525px;
                }

                .card-user .user {
                    height: 350px;
                    flex-direction: column;
                    align-items: start;
                    gap: 32px;
                }

                .card-user .user img {
                    width: 82px;
                }

                .card-user .timeframe {
                    flex-direction: column;
                    align-items: start;
                    height: calc(100% - 350px);
                }

                .card {
                    height: 100%;
                }
                .card .card-content {
                    gap: 25px;
                }

                .card .card-content:hover {
                    background-color: var(--soft-purple);
                    cursor: pointer;
                }

                .card .card-content .card-time {
                    flex-direction: column;
                    align-items: start;
                    gap: 12px;
                }

                .card-orange {
                    grid-column: 3/5;
                    grid-row: 1/3;
                }

                .card-blue {
                    grid-column: 5/7;
                    grid-row: 1/3;
                }

                .card-red {
                    grid-column: 7/9;
                    grid-row: 1/3;
                }

                .card-green {
                    grid-column: 3/5;
                    grid-row: 3/5;
                }

                .card-purple {
                    grid-column: 5/7;
                    grid-row: 3/5;
                }

                .card-yellow {
                    grid-column: 7/9;
                    grid-row: 3/5;
                }

                .attribution {
                    grid-column: 1/9;
                    grid-row: 5/6;
                    color: white;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section class="container">
                <article class="card-user">
                    <div class="user">
                        <img
                            src="./images/image-jeremy.png"
                            alt="Jeremy Robson" />
                        <div class="user-info">
                            <p>Report for</p>
                            <h3>Jeremy Robson</h3>
                        </div>
                    </div>
                    <div class="timeframe">
                        <button id="daily" data-active="true">Daily</button>
                        <button id="weekly">Weekly</button>
                        <button id="monthly">Monthly</button>
                    </div>
                </article>

                <article class="card card-orange">
                    <img src="./images/icon-work.svg" alt="icon-work" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Work</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <article class="card card-blue">
                    <img src="./images/icon-play.svg" alt="icon-play" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Play</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <article class="card card-red">
                    <img src="./images/icon-study.svg" alt="icon-study" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Study</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <article class="card card-green">
                    <img src="./images/icon-exercise.svg" alt="icon-exercise" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Exercise</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <article class="card card-purple">
                    <img src="./images/icon-social.svg" alt="icon-social" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Social</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <article class="card card-yellow">
                    <img
                        src="./images/icon-self-care.svg"
                        alt="icon-self-care" />
                    <div class="card-content">
                        <div class="card-type">
                            <h4>Self Care</h4>
                            <img
                                src="./images/icon-ellipsis.svg"
                                alt="icon-ellipsis" />
                        </div>
                        <div class="card-time">
                            <h2 class="current-time"></h2>
                            <p class="previous-time"></p>
                        </div>
                    </div>
                </article>

                <div class="attribution">
                    Challenge by
                    <a
                        href="https://www.frontendmentor.io?ref=challenge"
                        target="_blank"
                        >Frontend Mentor</a
                    >. Coded by
                    <a href="https://github.com/Agungfir08/Frontend-Mentor"
                        >Agung Firmansyah</a
                    >.
                </div>
            </section>
        </main>
    </body>
</html>
